<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titancraft</title>
  <meta property="og:title" content="Titancraft">
  <meta property="og:description" content="Titancraft's Unofficial Website">
  <meta property="og:image" content="src/assets/images/ttekLogo.png">
  <meta property="theme-color" content="#d62410">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="h-screen">
    <header class="sticky top-0 z-100 md:px-40 w-screen mb-3">
      <div id="banner" class="w-screen hidden min-h-[25px] lg:-ml-40">
        <p class="text text-shadow text-center h-full"></p>
      </div>
      <div id="pinned" class="md:flex w-full justify-between hidden">
        <a href="./about-site" class="hover:underline text text-shadow">About This Website</a>
        <div class="flex gap-3">
          <p id="version" class="text dev !text-[#DDD605]">v</p>
          <a id="change-log" href="./change-logs"><img style="display: none;" class="w-4 inline-block icon"
              src="src/assets/images/logs.svg" /></a>
        </div>
      </div>
      <!-- Navbar -->
      <nav
        class="bg-(--background-color) backdrop-blur-sm top-0 !py-1 !px-3 rounded-b-lg flex flex-row gap-5 justify-between">
        <div class="icon-container md:hidden">
          <img id="burger" class="navigation ttek-logo" style="display: none;" src="src/assets/images/burger.svg"
            alt="Open Menu">
        </div>
        <div class="icon-container">
          <a class="navbar-brand" href=".">
            <img class="ttek-logo" style="display: none;" src="src/assets/images/ttekLogo.png" alt="Titancraft">
          </a>
        </div>
        <div class="nav-links hidden md:flex items-center text text-shadow text-white">
          <ul class="flex flex-row gap-5">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="./about">About</a>
            </li>
            <li>
              <a href="./join">Join Titancraft</a>
            </li>
            <li>
              <a href="./staff">Staff</a>
            </li>
            <li>
              <a href="./rules">Rules & FAQ</a>
            </li>
            <li>
              <a href="./mods">Client Mods</a>
            </li>
            <li>
              <a href="./above">The Above</a>
            </li>
            <li id="event-list-item" class="font-bold"></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="page-wrapper">
      <div id="background" class="hidden md:block"></div>
      <p id="titan-attribution" class="hidden md:block z-[10001]"></p>
      <div id="copyright" class="hidden md:block flex-col">
        <p>
          &copy; Made with
          <img style="display:none" class="w-4 inline-block icon" src="src/assets/images/heart.svg">,
          GrimBirb
        </p>
        <p>&copy; Icons owned by TangoTek</p>
      </div>
      <div id="app" class="flex w-screen md:px-40 flex-col gap-3 relative"></div>
    </div>
  </div>
  <div id="side-nav"
    class="h-screen w-0 flex md:hidden flex-col justify-between transition-[width] delay-200 bg-(--background-color) fixed z-10000 top-0 left-0 py-3 text text-shadow block font-light backdrop-blur-sm navigation">
    <div id="sidebar" class="flex flex-col text-center gap-3 navigation">
      <h1 class="text text-shadow block text-2xl underline navigation">Navigate Website</h1>
      <a href="/" class="sidebar-link">Home Page</a>
      <a href="./about" class="text text-shadow block font-light sidebar-link">About Us</a>
      <a href="./join" class="text text-shadow block font-light sidebar-link">Join Titancraft</a>
      <a href="./staff" class="text text-shadow block font-light sidebar-link">Meet The Staff</a>
      <a href="./rules" class="text text-shadow block font-light sidebar-link">Rules & FAQ</a>
      <a href="./mods" class="text text-shadow block font-light sidebar-link">Client Mods</a>
      <a href="./above" class="text text-shadow block font-light sidebar-link">The Above</a>
    </div>
    <div class="navigation flex flex-col gap-5">
      <div class="flex flex-col text-center gap-3 navigation">
        <a href="./about-site" class="text text-shadow block font-light sidebar-link">About This Website</a>
        <a href="./change-logs" class="text text-shadow block font-light sidebar-link">Change Logs</a>
        <p id="versionMobile" class="text dev font-bold !text-[#DDD605] navigation">v</p>
      </div>
      <div class="flex flex-col items-center navigation">
        <p class="navigation">
          &copy; Made with
          <img style="display:none" class="w-4 inline-block icon" src="src/assets/images/heart.svg">,
          GrimBirb
        </p>
        <p class="navigation">&copy; Icons owned by TangoTek</p>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>